# Caminho para as fontes
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Caminho para os testes
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Codificação das fontes
sonar.sourceEncoding=UTF-8

# Exclusões para detecção de cópia e colagem
sonar.cpd.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**,**/dist/**,**/build/**